C:\Users\user\source\repos\modul13_2211104065\modul13_2211104065\bin\Debug\net8.0\modul13_2211104065.exe
C:\Users\user\source\repos\modul13_2211104065\modul13_2211104065\bin\Debug\net8.0\modul13_2211104065.deps.json
C:\Users\user\source\repos\modul13_2211104065\modul13_2211104065\bin\Debug\net8.0\modul13_2211104065.runtimeconfig.json
C:\Users\user\source\repos\modul13_2211104065\modul13_2211104065\bin\Debug\net8.0\modul13_2211104065.dll
C:\Users\user\source\repos\modul13_2211104065\modul13_2211104065\bin\Debug\net8.0\modul13_2211104065.pdb
C:\Users\user\source\repos\modul13_2211104065\modul13_2211104065\obj\Debug\net8.0\modul13_2211104065.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\modul13_2211104065\modul13_2211104065\obj\Debug\net8.0\modul13_2211104065.AssemblyInfoInputs.cache
C:\Users\user\source\repos\modul13_2211104065\modul13_2211104065\obj\Debug\net8.0\modul13_2211104065.AssemblyInfo.cs
C:\Users\user\source\repos\modul13_2211104065\modul13_2211104065\obj\Debug\net8.0\modul13_2211104065.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\modul13_2211104065\modul13_2211104065\obj\Debug\net8.0\modul13_2211104065.sourcelink.json
C:\Users\user\source\repos\modul13_2211104065\modul13_2211104065\obj\Debug\net8.0\modul13_2211104065.dll
C:\Users\user\source\repos\modul13_2211104065\modul13_2211104065\obj\Debug\net8.0\refint\modul13_2211104065.dll
C:\Users\user\source\repos\modul13_2211104065\modul13_2211104065\obj\Debug\net8.0\modul13_2211104065.pdb
C:\Users\user\source\repos\modul13_2211104065\modul13_2211104065\obj\Debug\net8.0\modul13_2211104065.genruntimeconfig.cache
C:\Users\user\source\repos\modul13_2211104065\modul13_2211104065\obj\Debug\net8.0\ref\modul13_2211104065.dll
